# golf 2016 build stuff

add plugin manually


cordova plugin add ./SocialSharing-PhoneGap-Plugin
cordova plugin add https://github.com/jaeger25/Html5Video.git
cordova build android
cordova platform add android

### stuff below for expansion ls
````
cordova plugin add  https://github.com/agamemnus/cordova-plugin-xapkreader.git#cordova-5.3.1
````

needs to be build with android sdk 22 (not latest 23)
modify ./platforms/android/project.properties
target=android-22


modify xapk_expansion_authority in 
/Code/iPhoneDev/Octopus/Tomas/Golf2016(3)/platforms/android/android.json

````
    "xml": "<string name=\"xapk_expansion_authority\">com.aimermedia.randa.golf2016</string>",
````


aapt dump badging ./platforms/android/build/outputs/apk/android-debug.apk | grep versionCode=


removed img/decisions not used.